{
  "name": "functions",
  "version": "1.0.0",
  "description": "excercises",
  "main": "Allocate-Array.js",
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
